docker.socket=tcp://127.0.0.1:2376
docker.code=/Users/nicerwang/Code/judger-test
docker.seccomp.enable=false
docker.seccomp.path=/Users/nicerwang/Code/judger/seccomp/default.json
time_limit=10
queued_task_cnt=4
max_container=2
collect_time=1800

c.support=true
c.image_name=judger_c
c.test_command=g++ test.cpp&&./a.out
c.test_result=Pass

java.support=true
java.image_name=judger_java
java.test_command=javac Test.java&&java Test
java.test_result=Pass

py.support=true
py.image_name=judger_python
py.test_command=python3 test.py
py.test_result=Pass
