docker.socket=unix:///var/run/docker.sock
docker.code=~/codes
docker.seccomp=~/seccomp/default.json
time_limit=10
queued_task_cnt=4
max_container=2

c.support=true
c.image_name=judger_c
c.command=javac Test.java&&java Test
c.test_command=g++ test.cpp&&./a.out
c.test_result=Pass

java.support=true
java.image_name=judger_java
java.command=javac Test.java&&java Test
java.test_command=javac Test.java&&java Test
java.test_result=Pass

python.support=true
python.image_name=judger_python
python.command=python3 test.py
python.test_command=python3 test.py
python.test_result=Pass
