<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首页 | DJudger文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/DJudger/manifest.webmanifest">
    <link rel="icon" type="image/png" sizes="196x196" href="/DJudger/favicon.png">
    <link rel="apple-touch-icon" href="/DJudger/apple-icon-180.png">
    <meta name="description" content="基于 Docker 的代码执行容器">
    <meta name="theme-color" content="#fff">
    
    <link rel="preload" href="/DJudger/assets/css/0.styles.3b630466.css" as="style"><link rel="preload" href="/DJudger/assets/js/app.70bc3dfc.js" as="script"><link rel="preload" href="/DJudger/assets/js/2.07cfd758.js" as="script"><link rel="preload" href="/DJudger/assets/js/8.0c5bfece.js" as="script"><link rel="prefetch" href="/DJudger/assets/js/10.6763030a.js"><link rel="prefetch" href="/DJudger/assets/js/11.12975581.js"><link rel="prefetch" href="/DJudger/assets/js/12.6de07b4c.js"><link rel="prefetch" href="/DJudger/assets/js/13.c1fad34c.js"><link rel="prefetch" href="/DJudger/assets/js/14.039418ab.js"><link rel="prefetch" href="/DJudger/assets/js/15.a780e9bd.js"><link rel="prefetch" href="/DJudger/assets/js/16.8295dec8.js"><link rel="prefetch" href="/DJudger/assets/js/17.c56eeace.js"><link rel="prefetch" href="/DJudger/assets/js/18.00d4a1d4.js"><link rel="prefetch" href="/DJudger/assets/js/3.83dff5fa.js"><link rel="prefetch" href="/DJudger/assets/js/4.a392a993.js"><link rel="prefetch" href="/DJudger/assets/js/5.277a191f.js"><link rel="prefetch" href="/DJudger/assets/js/6.84f452a2.js"><link rel="prefetch" href="/DJudger/assets/js/7.db105d20.js"><link rel="prefetch" href="/DJudger/assets/js/9.ef9ab4c1.js">
    <link rel="stylesheet" href="/DJudger/assets/css/0.styles.3b630466.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/DJudger/zh/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/DJudger/icon-512.png" alt="DJudger文档" class="logo"> <span class="site-name can-hide">DJudger文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/DJudger/zh/quick-start.html" class="nav-link">
  快速入门
</a></div><div class="nav-item"><a href="/DJudger/zh/api-reference.html" class="nav-link">
  常用配置项参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/DJudger/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/DJudger/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NicerWang/DJudger" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/DJudger/zh/quick-start.html" class="nav-link">
  快速入门
</a></div><div class="nav-item"><a href="/DJudger/zh/api-reference.html" class="nav-link">
  常用配置项参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/DJudger/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/DJudger/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NicerWang/DJudger" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>首页</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/DJudger/zh/#项目简介" class="sidebar-link">项目简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/DJudger/zh/#关于本项目的一些思考" class="sidebar-link">关于本项目的一些思考</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/DJudger/zh/#项目文档索引" class="sidebar-link">项目文档索引</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/DJudger/zh/#项目规划" class="sidebar-link">项目规划</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="djudger"><a href="#djudger" class="header-anchor">#</a> DJudger</h1> <img src="/DJudger/assets/img/icon-512.c3e13cf4.png" style="zoom:50%;"> <p>在右上角可切换中英文文档 / Switch Chinese and English in the upper right corner</p> <p><strong>如果有任何问题或建议，欢迎联系<a href="https://github.com/NicerWang" target="_blank" rel="noopener noreferrer">@NicerWang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或提出<code>Issue</code></strong>。</p> <h2 id="项目简介"><a href="#项目简介" class="header-anchor">#</a> 项目简介</h2> <p>基于Docker的代码执行容器，目前<strong>仅有 Java 版本</strong>。</p> <p>通过在项目中使用 DJudger ，您可以为项目添加代码运行能力，且代码运行高效、安全，有一定的并发承载能力，可以兼容各类语言，支持多台机器作为执行机器。</p> <ul><li><strong>特性：</strong> 使用简单 / 可拓展性强 / 安全性高 / 快速响应和分配</li></ul> <blockquote><p>如果你想使用 DJudger 作为 OJ 的代码运行器，你可以尝试使用管道符 <code>|</code> 来解决输入问题，目前版本暂时不支持重定向 stdin 。</p> <p>本项目暂无开发 Spring Boot Starter 的规划。</p></blockquote> <h2 id="关于本项目的一些思考"><a href="#关于本项目的一些思考" class="header-anchor">#</a> 关于本项目的一些思考</h2> <p>在操作系统中，处理死锁问题有三种思路，分别是预防（打破四个必要条件之一）、动态避免、恢复，这里用死锁问题来类比恶意代码防范问题，讨论三种恶意代码防范的方法：</p> <ul><li><p>如何实现预防？</p> <p>在代码执行之前就需要有能力检测出恶意代码，这是被抛弃的方案，因为C语言的宏定义近乎万能，可以轻松找到破解既有规则的方案，所以这里不进行讨论。但是这部分内容是有价值的，可以作为其他方案的补充。</p></li> <li><p>如何实现动态避免？</p> <p>这是现今使用最多的方案，通过 Linux 底层的一些机制，限制程序的系统调用，监控程序的CPU占用率、执行时间、内存占用等信息，对恶意行为进行动态避免。</p> <p>这一方案性能较好，但是实现的难度较大，要求了解 Linux 系统的相关知识（ ptrace 等），且需要针对不同语言单独给出设计方案，如 C 语言需要预防编译阶段的攻击，但是 Python 语言就不需要。</p></li> <li><p>如何实现恢复？</p> <p>这是 DJudger 解决这一问题的方案。通过 Docker 容器来作为沙盒运行代码，可以完全屏蔽不同语言之间的差异，且不需要 Linux 系统相关知识，甚至可以运行在支持 Docker 的任意系统上。对于每种语言，只需要设计一个 Docker 镜像，就能得到一个安全高效的代码执行环境。</p></li></ul> <h2 id="项目文档索引"><a href="#项目文档索引" class="header-anchor">#</a> 项目文档索引</h2> <ul><li><p><a href="/DJudger/zh/quick-start.html">快速入门</a></p></li> <li><p><a href="/DJudger/zh/api-reference.html">常用配置项参考</a></p></li> <li><p><a href="/DJudger/zh/add-new-language.html">添加新的编程语言</a></p></li> <li><p><a href="/DJudger/zh/how-to-be-safe.html">安全性是如何保证的？</a></p></li> <li><p><a href="/DJudger/zh/project-structure.html">项目架构要点</a></p></li></ul> <h2 id="项目规划"><a href="#项目规划" class="header-anchor">#</a> 项目规划</h2> <ul><li><p>快速入门脚本</p></li> <li><p>针对常见恶意代码的测试</p></li> <li><p>分布式部署模式设计</p></li> <li><p>项目架构介绍</p></li> <li><p>Spring 集成</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022年9月26日星期一下午4点45分 GMT+8</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/DJudger/assets/js/app.70bc3dfc.js" defer></script><script src="/DJudger/assets/js/2.07cfd758.js" defer></script><script src="/DJudger/assets/js/8.0c5bfece.js" defer></script>
  </body>
</html>
